{
  "name": "@comandeer/babel-plugin-banner",
  "version": "1.0.0",
  "description": "Simple Babel plugin to prepend comment to the beginning of transformed code.",
  "main": "dist/babel-plugin-banner.js",
  "jsnext:main": "dist/babel-plugin-banner.es2015.js",
  "module": "dist/babel-plugin-banner.es2015.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rlb",
    "lint": "eslint src/**/*.js tests/*.js",
    "pretest": "npm run lint",
    "test": "mocha tests/*.js --timeout 15000 --require babel-register",
    "version": "npm test && npm run build && git add -f dist/",
    "postversion": "git rm -r --cached dist/ && git commit -m \"chore(dist): clean after release [ci skip]\" && git push origin && git push origin --tags"
  },
  "files": [
    "index.js",
    "utils.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Comandeer/babel-plugin-banner.git"
  },
  "keywords": [
    "babel",
    "plugin",
    "banner"
  ],
  "author": "Comandeer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Comandeer/babel-plugin-banner/issues"
  },
  "homepage": "https://github.com/Comandeer/babel-plugin-banner#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@comandeer/rollup-lib-bundler": "^0.4.0",
    "babel-core": "^6.21.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.0.0",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^4.1.0",
    "mocha": "^5.0.0"
  }
}
